DropMultipleFilesWpf/MainWindow.xaml

<Window x:Class="DropMultipleFilesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropMultipleFilesWpf"
        mc:Ignorable="d"
        Title="DragMultipleFiles" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text"
                 Grid.ColumnSpan="2"
                 Margin="20"
                 Height="200"
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="This text will be written to a file."/>
        <Border Grid.Row="1"
                Margin="20"
                Background="Yellow"
                MouseMove="Border_MouseMove">
            <TextBlock Text="Drag me"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"/>
        </Border>
        <Button Grid.Row="1" Grid.Column="1"
                Margin="20"
                FontSize="36"
                Click="Button_Click">
            Copy File
        </Button>
    </Grid>
</Window>
